[App]
VideoPath: /repo/applications/smart-distancing/data/TownCentreXVID.avi
Host: 0.0.0.0
Port: 8000
Resolution: 640,480

[Detector]
; Supported devices: Jetson , EdgeTPU, Dummy
Device: x86
Name: faster_rcnn_nas 
;ImageSize should be 3 numbers seperated by commas, no spaces: 300,300,3
ImageSize: 1200,1200,3
ModelPath: 
ClassID: 1
MinScore: 0.25

[PostProcessor]
MaxTrackFrame: 5
NMSThreshold: 0.98
; distance threshold for smart distancing in (cm)
DistThreshold: 150
DistMethod: CenterPointsDistance
Anonymize: true
[Logger]
Name: csv_logger_raw
Fps: 25
TimeInterval: 0
LogDirectory: /repo/applications/smart-distancing/logs
